<!doctype html>
<html>
    <head>
        <title>RainbowMovies | Education</title>
    </head>
    <body>
        <center>
            <h1>Choose The Teacher's Last Name</h1>
            <br>
            <button onclick="window.location.replace('/edu/spillman')">Spillman</button>
        </center>
    </body>
</html>