<!doctype html>
<html>
    <head>
        <title>RainbowMovies | Home</title>
    </head>
    <body>
        <center>
            <h1>RainbowMovies</h1>
            <br>
            <h2>Why are you here?</h2>
            <br>
            <button onclick="window.location.replace('/edu')">School</button>
            <br>
            <button onclick="window.location.replace('/settings')">Settings</button>
        </center>
    </body>
</html>