<!DOCTYPE html>
<html>
    <head>
        <title>RainbowMovies | Spillman</title>
    </head>
    <body>
        <h1>Mathematics</h1>
        <br>
        <h2>Hidden Figures</h2>
        <br>
        <button onclick="window.location.replace('/movies/hidden-figures')">Watch</button>
        <br>
        <h1>Classics in 2023</h1>
        <br>
        <h2>Wonka</h2>
        <br>
        <button disabled="true">Watch</button>
        <br>
        <h1>Adventure</h1>
        <br>
        <h1>Action</h1>
        <br>

    </body>
</html>