<!doctype html>
<html>
<head>
  <title>RainbowMovies | Settings</title>
  <link rel="stylesheet" type="text/css" href="settings.css">
</head>
<body>
  <h1>Settings</h1>
  <br>
  <h2>Storage</h2>
  <br>
  <button onclick="clearCookies()">Clear Cookies</button>
  <br>
  <button onclick="clearCache()">Clear Cache</button>
<br>
  <script src="settings.js"></script>
</body>
</html>
