<!DOCTYPE html> 
<html> 

<head>
  <title>RainbowMovies | Hidden Figures [Period 1]</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>

<body> 
<!--<script src="/clear-position.js"></script>-->
<video controls="" src="https://uc3931cbad8a9f80b7be96a70dca.dl.dropboxusercontent.com/cd/0/inline/CNUL05wavJXdsV7JITWs7-BM27hp3oDjD6xIsp8aR1chVMZ-Sm8Xo2yH5Aa5JGqSQv1m2fOOQDRhSTeJDQozstyPgAWipsZNoDwX6zhx-E75KjEdhiVyXZOtX0zME8nj8u9axVR350OKYH2WeEoyU-e7/file#" data-origwidth="0" data-origheight="0" ></video>
<br>
<!--<button id="clearButton">Clear Position</button>-->

<script> 
jQuery(document).ready(function( $ ) {

    $("video").on("pause", function(event) {
      // Save into local storage,if you change the browser will not work
      localStorage.setItem(btoa(this.src + '1'), this.currentTime);
    });

    $("video").on("play", function(event) {
        $storedtime = localStorage.getItem(btoa(this.src + '1'));
        // Get the time from localStorage and play if not at the end.
        if ($storedtime < this.duration) 
            this.currentTime = $storedtime;

        this.play();
    });   
	    
    //if you close the window and video playing store the current time
    $(window).on("unload", function(e) {
       $("video").each(function(index, value) {
         if ( ! this.paused ) {
            localStorage.setItem(btoa(this.src), this.currentTime);
         }
      });
    });
    
 });
</script> 

</body>

</html>