<!DOCTYPE html>
<html>
    <head>
        <title>RainbowMovies | Spillman</title>
    </head>
    <body>
        <h1>Hidden Figures</h1>
        <br>
        <button onclick="window.location.replace('/edu/movies/hidden-figures-1')">1st Period</button>
        <br>
        <button onclick="window.location.replace('/edu/movies/hidden-figures-2')">2nd Period</button>
        <br>
        <button onclick="window.location.replace('/edu/movies/hidden-figures-3')">3rd Period</button>
        <br>
        <button onclick="window.location.replace('/edu/movies/hidden-figures-4')">4th Period</button>
        <br>
    </body>
</html>